<Solution>
  <PropertyGroup Name="CocosProject" Version="2.3.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="StageOneScene.csd" Type="Scene" />
        <Project Name="main.csd" Type="Layer" />
        <Project Name="StartScreen.csd" Type="Scene" />
        <Folder Name="images">
          <Image Name="check.png" />
          <Image Name="heroBlock.png" />
          <Image Name="star.png" />
          <Image Name="starOn.png" />
          <Image Name="tuto.png" />
          <Image Name="background.png" />
          <Image Name="Arrow.png" />
          <Image Name="coinHud.png" />
          <Image Name="lifeHud.png" />
          <Folder Name="hero">
            <Image Name="idle.png" />
            <Image Name="jump.png" />
            <Image Name="run.png" />
            <Image Name="shoot.png" />
          </Folder>
        </Folder>
        <Image Name="CheckBox_Disable.png" />
        <Project Name="reqListing.csd" Type="Layer" />
        <TTF Name="arial.ttf" />
        <Folder Name="rodrigo_big">
          <TmxFile Name="cena_1.tmx" />
        </Folder>
        <Project Name="TutorialScene.csd" Type="Scene" />
        <Project Name="GameOverScene.csd" Type="Scene" />
        <Folder Name="sound">
          <Audio Name="coin.mp3" />
          <Audio Name="shot.mp3" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>