<UserData>
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="br.ufmg.dcc.GraxaSoftware" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-22" />
        <iOS_Target Value="CocosProject iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <PublishSetting Value="VS" />
        <FrameworkVersion Value="cocos2d-x-3.5" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="main.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="MainScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>