<Solution>
  <PropertyGroup Name="CocosProject" Version="2.2.9.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="StageOneScene.csd" Type="Scene" />
        <Project Name="main.csd" Type="Layer" />
        <Project Name="StartScreen.csd" Type="Scene" />
        <Folder Name="Tests">
          <Project Name="JumpTest.csd" Type="Scene" />
        </Folder>
        <Folder Name="images">
          <Image Name="check.png" />
          <Image Name="Ground.png" />
          <Image Name="HelloWorld.png" />
          <Image Name="heroBlock.png" />
          <Image Name="star.png" />
          <Image Name="starOn.png" />
        </Folder>
        <Image Name="CheckBox_Disable.png" />
        <Project Name="reqListing.csd" Type="Layer" />
        <TTF Name="arial.ttf" />
        <TmxFile Name="platformerTest.tmx" />
        <Folder Name="rodrigo">
          <TmxFile Name="cena_1.tmx" />
        </Folder>
        <Folder Name="rodrigo_big">
          <TmxFile Name="cena_1.tmx" />
        </Folder>
        <Project Name="TutorialScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>