<GameProjectFile>
  <PropertyGroup Type="Scene" Name="JumpTest" ID="29b947b6-ebe2-44f1-84af-6c7506bed4ff" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="12" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="800.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="right" ActionTag="-198298920" FrameEvent="" Tag="15" LeftMargin="513.3769" RightMargin="720.6231" TopMargin="331.1968" BottomMargin="422.8032" ctype="SpriteObjectData">
            <Position X="536.3769" Y="445.8032" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="3" G="159" B="0" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.4190" Y="0.5573" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="left" ActionTag="-91163267" FrameEvent="" Tag="16" LeftMargin="66.5683" RightMargin="1167.4316" TopMargin="329.2312" BottomMargin="424.7688" ctype="SpriteObjectData">
            <Position X="89.5683" Y="447.7688" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="206" G="36" B="36" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.0700" Y="0.5597" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="bottom" ActionTag="-1212792134" FrameEvent="" Tag="17" LeftMargin="282.3329" RightMargin="951.6671" TopMargin="426.5572" BottomMargin="327.4428" ctype="SpriteObjectData">
            <Position X="305.3329" Y="350.4428" />
            <Scale ScaleX="9.8260" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="172" G="82" B="82" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.2385" Y="0.4381" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="top" ActionTag="-140314547" FrameEvent="" Tag="18" LeftMargin="278.8332" RightMargin="955.1668" TopMargin="222.6304" BottomMargin="531.3696" ctype="SpriteObjectData">
            <Position X="301.8332" Y="554.3696" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="0" G="13" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.2358" Y="0.6930" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="hero" ActionTag="32948538" FrameEvent="" Tag="19" LeftMargin="285.8326" RightMargin="959.1674" TopMargin="367.0017" BottomMargin="408.9983" ctype="SpriteObjectData">
            <Position X="303.3326" Y="420.9983" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="35.0000" Y="24.0000" />
            <PrePosition X="0.2370" Y="0.5262" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sprite2.png" />
          </NodeObjectData>
          <NodeObjectData Name="Title" ActionTag="-1769658455" FrameEvent="" Tag="24" LeftMargin="334.1281" RightMargin="123.8718" TopMargin="20.9809" BottomMargin="617.0191" FontSize="72" LabelText="Jump and movimentation &#xA;Test" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="745.1281" Y="698.0191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="822.0000" Y="162.0000" />
            <PrePosition X="0.5821" Y="0.8725" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2" ActionTag="-171367341" FrameEvent="" Tag="26" LeftMargin="605.7150" RightMargin="-3.7151" TopMargin="215.2361" BottomMargin="461.7639" FontSize="36" LabelText="Please, Hit the top and left and right boxes &#xA;by moving the blue sprite&#xA; with the keyboard arrows." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="944.7150" Y="523.2639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="678.0000" Y="123.0000" />
            <PrePosition X="0.7381" Y="0.6541" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="checkJump" ActionTag="1992394539" VisibleForFrame="False" FrameEvent="" Tag="29" LeftMargin="927.2134" RightMargin="320.7866" TopMargin="408.8215" BottomMargin="359.1785" ctype="SpriteObjectData">
            <Position X="943.2134" Y="375.1785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="32.0000" />
            <PrePosition X="0.7369" Y="0.4690" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="check.png" />
          </NodeObjectData>
          <NodeObjectData Name="checkRight" ActionTag="1571297819" VisibleForFrame="False" FrameEvent="" Tag="30" LeftMargin="927.2134" RightMargin="320.7866" TopMargin="459.8929" BottomMargin="308.1071" ctype="SpriteObjectData">
            <Position X="943.2134" Y="324.1071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="32.0000" />
            <PrePosition X="0.7369" Y="0.4051" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="check.png" />
          </NodeObjectData>
          <NodeObjectData Name="checkLeft" ActionTag="-1660173866" VisibleForFrame="False" FrameEvent="" Tag="31" LeftMargin="927.2134" RightMargin="320.7866" TopMargin="510.9643" BottomMargin="257.0357" ctype="SpriteObjectData">
            <Position X="943.2134" Y="273.0357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="32.0000" Y="32.0000" />
            <PrePosition X="0.7369" Y="0.3413" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="check.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_3" ActionTag="-779653498" FrameEvent="" Tag="32" LeftMargin="991.3572" RightMargin="241.6428" TopMargin="418.4643" BottomMargin="358.5357" FontSize="20" LabelText="Jump" ctype="TextObjectData">
            <Position X="1014.8572" Y="370.0357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="47.0000" Y="23.0000" />
            <PrePosition X="0.7929" Y="0.4625" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_4" ActionTag="1532989339" FrameEvent="" Tag="33" LeftMargin="997.8572" RightMargin="248.1428" TopMargin="462.9643" BottomMargin="314.0357" FontSize="20" LabelText="Left" ctype="TextObjectData">
            <Position X="1014.8572" Y="325.5357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="34.0000" Y="23.0000" />
            <PrePosition X="0.7929" Y="0.4069" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_5" ActionTag="1525534898" FrameEvent="" Tag="34" LeftMargin="993.3572" RightMargin="241.6428" TopMargin="515.4643" BottomMargin="261.5357" FontSize="20" LabelText="Right" ctype="TextObjectData">
            <Position X="1015.8572" Y="273.0357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="45.0000" Y="23.0000" />
            <PrePosition X="0.7936" Y="0.3413" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>