<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-1280.0000" TopMargin="-1080.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="1080.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Default" ActionTag="953446860" FrameEvent="" RightMargin="320.0000" TopMargin="440.0000" ctype="SpriteObjectData">
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.3750" Y="0.2963" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" />
          </NodeObjectData>
          <NodeObjectData Name="Ground" ActionTag="1027123623" FrameEvent="" Tag="66" LeftMargin="256.7778" RightMargin="600.2222" TopMargin="750.4763" BottomMargin="11.5237" FlipX="True" ctype="SpriteObjectData">
            <Position X="468.2778" Y="170.5237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="423.0000" Y="318.0000" />
            <PrePosition X="0.3658" Y="0.1579" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Ground.png" />
          </NodeObjectData>
          <NodeObjectData Name="layer_1" ActionTag="392730280" FrameEvent="" Tag="9" IconVisible="True" LeftMargin="-7.5002" RightMargin="7.5001" TopMargin="2.5006" BottomMargin="-2.5006" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Position X="-7.5002" Y="-2.5006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="1080.0000" />
            <PrePosition X="-0.0059" Y="-0.0023" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="monster" ActionTag="923726164" FrameEvent="" Tag="2" LeftMargin="572.7648" RightMargin="672.2352" TopMargin="725.6825" BottomMargin="330.3175" ctype="SpriteObjectData">
                <Position X="590.2648" Y="342.3175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="35.0000" Y="24.0000" />
                <PrePosition X="0.4611" Y="0.3170" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sprite2.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="main.csd" />
          </NodeObjectData>
          <NodeObjectData Name="hero" ActionTag="171835711" FrameEvent="" Tag="1" LeftMargin="298.9204" RightMargin="960.0796" TopMargin="728.4393" BottomMargin="329.5607" ctype="SpriteObjectData">
            <Position X="309.4204" Y="340.5607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="21.0000" Y="22.0000" />
            <PrePosition X="0.2417" Y="0.3153" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sprite1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>