<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StageOneScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="StageOneScene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="monster" ActionTag="923726164" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="565.7708" RightMargin="679.2292" TopMargin="446.6547" BottomMargin="329.3453" ctype="SpriteObjectData">
            <Size X="35.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.2708" Y="341.3453" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4557" Y="0.4267" />
            <PreSize X="0.0273" Y="0.0300" />
            <FileData Type="Normal" Path="sprite2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ground" ActionTag="1027123623" Tag="66" IconVisible="False" LeftMargin="256.7778" RightMargin="600.2222" TopMargin="470.4763" BottomMargin="11.5237" FlipX="True" ctype="SpriteObjectData">
            <Size X="423.0000" Y="318.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.2778" Y="170.5237" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3658" Y="0.2132" />
            <PreSize />
            <FileData Type="Normal" Path="Ground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero" ActionTag="171835711" Tag="1" IconVisible="False" LeftMargin="299.5871" RightMargin="959.4129" TopMargin="448.4393" BottomMargin="329.5607" ctype="SpriteObjectData">
            <Size X="21.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0871" Y="340.5607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2423" Y="0.4257" />
            <PreSize />
            <FileData Type="Normal" Path="sprite1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>