<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StartScreen" ID="6f3d2795-0a77-4492-921b-bf651237414e" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="StartScene" FrameEvent="" Tag="10" RightMargin="-1280.0000" TopMargin="-800.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1280.0000" Y="800.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="PanelView" ActionTag="-1654067964" FrameEvent="" CallBackType="Touch" Tag="25" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" TopMargin="-0.0013" BottomMargin="0.0014" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" RightEage="2" BottomEage="2" Scale9OriginX="-2" Scale9OriginY="-2" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Position X="640.0000" Y="400.0014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1280.0000" Y="800.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Title" ActionTag="-927035017" FrameEvent="" Tag="13" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" LeftMargin="328.5000" RightMargin="328.5000" TopMargin="159.5000" BottomMargin="559.5000" FontSize="72" LabelText="Hard Requirements" ctype="TextObjectData">
                <Position X="640.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="623.0000" Y="81.0000" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.4867" Y="0.1013" />
              </NodeObjectData>
              <NodeObjectData Name="aboutButton" ActionTag="-1121034306" ZOrder="1" FrameEvent="" Tag="14" PositionPercentXEnabled="True" PercentWidthEnable="True" LeftMargin="489.0284" RightMargin="534.9716" TopMargin="562.1412" BottomMargin="187.8588" TouchEnable="True" FontSize="18" ButtonText="About" Scale9Enable="True" BottomEage="10" Scale9Width="46" Scale9Height="26" ctype="ButtonObjectData">
                <Position X="617.0284" Y="212.8588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="105" G="116" B="220" />
                <Size X="256.0000" Y="50.0000" />
                <PrePosition X="0.4821" Y="0.2661" />
                <PreSize X="0.2000" Y="0.0625" />
                <TextColor A="255" R="226" G="220" B="33" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="startButton" ActionTag="-1387143705" FrameEvent="" Tag="11" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="491.9951" RightMargin="532.0049" TopMargin="472.8567" BottomMargin="277.1433" TouchEnable="True" FontSize="18" ButtonText="Start Game" Scale9Enable="True" BottomEage="10" Scale9Width="46" Scale9Height="26" ctype="ButtonObjectData">
                <Position X="619.9951" Y="302.1433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="105" G="116" B="220" />
                <Size X="256.0000" Y="50.0000" />
                <PrePosition X="0.4844" Y="0.3777" />
                <PreSize X="0.2000" Y="0.0625" />
                <TextColor A="255" R="226" G="220" B="33" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>