<GameProjectFile>
  <PropertyGroup Type="Scene" Name="StartScreen" ID="6f3d2795-0a77-4492-921b-bf651237414e" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="StartScene" Visible="False" Tag="10" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="PanelView" ActionTag="-1654067964" CallBackType="Touch" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" TopMargin="-0.0014" BottomMargin="0.0014" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" RightEage="2" BottomEage="2" Scale9OriginX="-2" Scale9OriginY="-2" Scale9Width="2" Scale9Height="2" ctype="PanelObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="-927035017" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" LeftMargin="328.5000" RightMargin="328.5000" TopMargin="159.5000" BottomMargin="559.5000" FontSize="72" LabelText="Hard Requirements" ctype="TextObjectData">
                <Size X="623.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.4867" Y="0.1013" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="aboutButton" ActionTag="-1121034306" ZOrder="1" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="559.1658" BottomMargin="190.8342" TouchEnable="True" FontSize="18" ButtonText="About" Scale9Enable="True" BottomEage="10" Scale9Width="46" Scale9Height="26" ctype="ButtonObjectData">
                <Size X="256.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="215.8342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="105" G="116" B="220" />
                <PrePosition X="0.5000" Y="0.2698" />
                <PreSize X="0.2000" Y="0.0625" />
                <TextColor A="255" R="226" G="220" B="33" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="startButton" ActionTag="-1387143705" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="472.8400" BottomMargin="277.1600" TouchEnable="True" FontSize="18" ButtonText="Start Game" Scale9Enable="True" BottomEage="10" Scale9Width="46" Scale9Height="26" ctype="ButtonObjectData">
                <Size X="256.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="302.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="105" G="116" B="220" />
                <PrePosition X="0.5000" Y="0.3777" />
                <PreSize X="0.2000" Y="0.0625" />
                <TextColor A="255" R="226" G="220" B="33" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Test" ActionTag="1776421883" ZOrder="1" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" LeftMargin="512.0000" RightMargin="512.0000" TopMargin="645.4748" BottomMargin="104.5252" TouchEnable="True" FontSize="18" ButtonText="Test" Scale9Enable="True" BottomEage="10" Scale9Width="46" Scale9Height="26" ctype="ButtonObjectData">
                <Size X="256.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="129.5252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="105" G="116" B="220" />
                <PrePosition X="0.5000" Y="0.1619" />
                <PreSize X="0.2000" Y="0.0625" />
                <TextColor A="255" R="226" G="220" B="33" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>