<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TutorialScene" ID="a90233e9-cd5f-4ba4-b025-43901ee1f45d" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="2127387918" Tag="15" IconVisible="False" LeftMargin="581.0452" RightMargin="-71.0452" TopMargin="26.6622" BottomMargin="-397.6622" ctype="SpriteObjectData">
            <Size X="770.0000" Y="1091.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="966.0452" Y="147.8378" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7547" Y="0.2053" />
            <PreSize />
            <FileData Type="Normal" Path="images/tuto.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="-1056382439" Tag="20" IconVisible="False" LeftMargin="743.5471" RightMargin="408.4529" TopMargin="611.0063" BottomMargin="76.9936" TouchEnable="True" FontSize="22" ButtonText="Próximo" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="807.5471" Y="92.9936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6309" Y="0.1292" />
            <PreSize X="0.1000" Y="0.0444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textBox" ActionTag="-1522364625" Tag="22" IconVisible="False" LeftMargin="132.8620" RightMargin="723.1379" TopMargin="379.3853" BottomMargin="285.6147" FontSize="48" LabelText="Bem vindo ao Time!" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="424.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.8620" Y="313.1147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.2694" Y="0.4349" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>