<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TutorialScene" ID="a90233e9-cd5f-4ba4-b025-43901ee1f45d" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="TutorialScene" Tag="12" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-621814470" Tag="23" IconVisible="False" Scale9Width="940" Scale9Height="561" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mrTuto" ActionTag="2127387918" Tag="15" IconVisible="False" LeftMargin="604.2151" RightMargin="-94.2151" TopMargin="48.4720" BottomMargin="-419.4720" ctype="SpriteObjectData">
            <Size X="770.0000" Y="1091.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.2151" Y="126.0280" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7728" Y="0.1750" />
            <PreSize />
            <FileData Type="Normal" Path="images/tuto.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button" ActionTag="-1056382439" Tag="20" IconVisible="False" LeftMargin="768.0834" RightMargin="383.9166" TopMargin="649.1733" BottomMargin="38.8267" TouchEnable="True" FontSize="22" ButtonText="Próximo" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="832.0834" Y="54.8267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6501" Y="0.0761" />
            <PreSize X="0.1000" Y="0.0444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textBox" ActionTag="-1522364625" Tag="22" IconVisible="False" LeftMargin="256.9036" RightMargin="599.0964" TopMargin="432.5464" BottomMargin="232.4536" FontSize="48" LabelText="Bem vindo ao Time!" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="424.0000" Y="55.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="256.9036" Y="287.4536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2007" Y="0.3992" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow1" ActionTag="-1607515106" Tag="35" VisibleForFrame="False" Rotation="-29.9999" RotationSkewX="-29.9999" RotationSkewY="-30.0047" IconVisible="False" LeftMargin="1099.4346" RightMargin="52.5654" TopMargin="307.5873" BottomMargin="284.4127" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1163.4346" Y="348.4127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9089" Y="0.4839" />
            <PreSize />
            <FileData Type="Normal" Path="images/Arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow2" ActionTag="282477099" Tag="36" VisibleForFrame="False" Rotation="30.0000" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="24.4036" RightMargin="1127.5964" TopMargin="239.8915" BottomMargin="352.1085" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.4036" Y="416.1085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0691" Y="0.5779" />
            <PreSize />
            <FileData Type="Normal" Path="images/Arrow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>