<GameProjectFile>
  <PropertyGroup Type="Scene" Name="VictoryScene" ID="f05aebd6-4c4c-45ce-97fb-ddae72fb0da3" Version="2.3.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="38" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Exit" ActionTag="1390210267" Tag="39" IconVisible="False" LeftMargin="591.0306" RightMargin="560.9694" TopMargin="478.2699" BottomMargin="209.7301" TouchEnable="True" FontSize="36" ButtonText="Sair" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ctype="ButtonObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.0306" Y="225.7301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5117" Y="0.3135" />
            <PreSize X="0.1000" Y="0.0444" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-957648644" Tag="40" IconVisible="False" LeftMargin="184.0307" RightMargin="153.9692" TopMargin="149.8375" BottomMargin="460.1625" FontSize="48" LabelText="Voce Ajudou a dominar o Caos do Software!&#xA;Parabe'ns" ctype="TextObjectData">
            <Size X="942.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.0307" Y="515.1625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.5117" Y="0.7155" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>