<GameProjectFile>
  <PropertyGroup Type="Scene" Name="JumpTest" ID="29b947b6-ebe2-44f1-84af-6c7506bed4ff" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="12" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="right" ActionTag="-198298920" Tag="15" IconVisible="False" LeftMargin="513.3769" RightMargin="720.6231" TopMargin="331.1968" BottomMargin="422.8032" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.3769" Y="445.8032" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="3" G="159" B="0" />
            <PrePosition X="0.4190" Y="0.5573" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="left" ActionTag="-91163267" Tag="16" IconVisible="False" LeftMargin="66.5683" RightMargin="1167.4316" TopMargin="329.2312" BottomMargin="424.7688" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.5683" Y="447.7688" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="206" G="36" B="36" />
            <PrePosition X="0.0700" Y="0.5597" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-1212792134" Tag="17" IconVisible="False" LeftMargin="282.3329" RightMargin="951.6671" TopMargin="426.5572" BottomMargin="327.4428" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="305.3329" Y="350.4428" />
            <Scale ScaleX="9.8260" ScaleY="2.0000" />
            <CColor A="255" R="172" G="82" B="82" />
            <PrePosition X="0.2385" Y="0.4381" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-140314547" Tag="18" IconVisible="False" LeftMargin="278.8332" RightMargin="955.1668" TopMargin="222.6304" BottomMargin="531.3696" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.8332" Y="554.3696" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="0" G="13" B="255" />
            <PrePosition X="0.2358" Y="0.6930" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero" ActionTag="32948538" Tag="19" IconVisible="False" LeftMargin="285.8326" RightMargin="959.1674" TopMargin="367.0017" BottomMargin="408.9983" ctype="SpriteObjectData">
            <Size X="35.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.3326" Y="420.9983" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2370" Y="0.5262" />
            <PreSize />
            <FileData Type="Normal" Path="sprite2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="-1769658455" Tag="24" IconVisible="False" LeftMargin="334.1281" RightMargin="123.8718" TopMargin="20.9809" BottomMargin="617.0191" FontSize="72" LabelText="Jump and movimentation &#xA;Test" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Size X="822.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="745.1281" Y="698.0191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5821" Y="0.8725" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-171367341" Tag="26" IconVisible="False" LeftMargin="605.7150" RightMargin="-3.7151" TopMargin="215.2361" BottomMargin="461.7639" FontSize="36" LabelText="Please, Hit the top and left and right boxes &#xA;by moving the blue sprite&#xA; with the keyboard arrows." HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Size X="678.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="944.7150" Y="523.2639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.6541" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkJump" ActionTag="1992394539" Tag="29" VisibleForFrame="False" IconVisible="False" LeftMargin="927.2134" RightMargin="320.7866" TopMargin="408.8215" BottomMargin="359.1785" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="943.2134" Y="375.1785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7369" Y="0.4690" />
            <PreSize />
            <FileData Type="Normal" Path="check.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkRight" ActionTag="1571297819" Tag="30" VisibleForFrame="False" IconVisible="False" LeftMargin="927.2134" RightMargin="320.7866" TopMargin="459.8929" BottomMargin="308.1071" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="943.2134" Y="324.1071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7369" Y="0.4051" />
            <PreSize />
            <FileData Type="Normal" Path="check.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkLeft" ActionTag="-1660173866" Tag="31" VisibleForFrame="False" IconVisible="False" LeftMargin="927.2134" RightMargin="320.7866" TopMargin="510.9643" BottomMargin="257.0357" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="943.2134" Y="273.0357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7369" Y="0.3413" />
            <PreSize />
            <FileData Type="Normal" Path="check.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-779653498" Tag="32" IconVisible="False" LeftMargin="991.3572" RightMargin="241.6428" TopMargin="418.4643" BottomMargin="358.5357" FontSize="20" LabelText="Jump" ctype="TextObjectData">
            <Size X="47.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1014.8572" Y="370.0357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7929" Y="0.4625" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="1532989339" Tag="33" IconVisible="False" LeftMargin="997.8572" RightMargin="248.1428" TopMargin="462.9643" BottomMargin="314.0357" FontSize="20" LabelText="Left" ctype="TextObjectData">
            <Size X="34.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1014.8572" Y="325.5357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7929" Y="0.4069" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1525534898" Tag="34" IconVisible="False" LeftMargin="993.3572" RightMargin="241.6428" TopMargin="515.4643" BottomMargin="261.5357" FontSize="20" LabelText="Right" ctype="TextObjectData">
            <Size X="45.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1015.8572" Y="273.0357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7936" Y="0.3413" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>